/*******************************************************************************
 * simple.layout.scss
 *
 * Styling of the "simple" layout demonstrating the Compass grid extension Susy
 * and building mobile first layouts.
 ******************************************************************************/
/* No files to import found in ../../variables/**\/* */
/* line 4, ../../../sass/_form.scss */
form .form-text {
  padding: 10px; }
/* line 7, ../../../sass/_form.scss */
form .white_input {
  border: 1px solid #e8eaee;
  padding: 14px; }
/* line 11, ../../../sass/_form.scss */
form .form-item {
  margin-bottom: 16px; }
/* line 14, ../../../sass/_form.scss */
form input.form-text {
  border: 1px solid #cccccc;
  background-color: #FFF;
  width: 100%; }
/* line 19, ../../../sass/_form.scss */
form input.form-text:focus {
  border: 1px solid #4fb182;
  background-color: #FFF;
  color: #4fb182; }
/* line 24, ../../../sass/_form.scss */
form .description {
  color: #323232;
  font-size: 12px !important; }
/* line 28, ../../../sass/_form.scss */
form .form-item label {
  margin-bottom: 16px; }
/* line 31, ../../../sass/_form.scss */
form .form-type-checkbox,
form .form-type-radio,
form .form-type-radio label,
form .form-type-radio .iradio_square-green,
form .form-type-checkbox .icheckbox_square-green, form .form-type-checkbox label {
  display: inline-block; }
/* line 38, ../../../sass/_form.scss */
form .form-type-checkbox .icheckbox_square-green, form .form-type-radio .iradio_square-green {
  margin-right: 10px; }
/* line 41, ../../../sass/_form.scss */
form .form-type-checkbox label, form .form-type-radio label {
  position: relative;
  top: -6px;
  margin-right: 10px;
  color: b4b4b4; }
  @media (min-width: 1040px) {
    /* line 41, ../../../sass/_form.scss */
    form .form-type-checkbox label, form .form-type-radio label {
      margin-right: 20px; } }
  @media (min-width: 1040px) {
    /* line 41, ../../../sass/_form.scss */
    form .form-type-checkbox label, form .form-type-radio label {
      margin-right: 76px; } }
/* line 53, ../../../sass/_form.scss */
form select {
  padding: 10px;
  background: #efefef;
  border: none; }
/* line 58, ../../../sass/_form.scss */
form .form-actions {
  margin-bottom: 60px;
  position: relative; }
  /* line 61, ../../../sass/_form.scss */
  form .form-actions .wait {
    left: 360px;
    position: absolute;
    top: 32px;
    display: none; }
/* line 68, ../../../sass/_form.scss */
form .disabled {
  background-color: #a6acb3 !important;
  cursor: default; }
/* line 72, ../../../sass/_form.scss */
form .disabled:hover {
  background-color: #a6acb3 !important; }
/* line 75, ../../../sass/_form.scss */
form .form-actions .gray_button {
  margin-right: 40px; }
/* line 78, ../../../sass/_form.scss */
form .form-actions .next_button {
  margin-left: 40px; }
/* line 81, ../../../sass/_form.scss */
form #edit-delete, form #edit-delete--1, form #edit-delete--2, form #edit-delete--3 {
  display: none; }
/* line 84, ../../../sass/_form.scss */
form .field-multiple-table th {
  display: none; }
/* line 87, ../../../sass/_form.scss */
form #edit-field-latitude, form #edit-field-longitude {
  display: none; }
/* line 90, ../../../sass/_form.scss */
form .form-item label, form .form-actions label {
  font-weight: normal; }

/* line 96, ../../../sass/_form.scss */
.page-moderate #edit-actions #edit-delete {
  display: inline-block !important;
  margin-left: 20px; }

/* No files to import found in ../../variables/**\/* */
/* line 8, ../../../sass/_dialog.scss */
.ui-widget-overlay {
  background: #4c4c4c;
  opacity: 0.5; }

/* line 13, ../../../sass/_dialog.scss */
.ui-widget-content, .ui-widget-header {
  border: none; }

/* line 16, ../../../sass/_dialog.scss */
.ui-dialog {
  padding: 0; }
  /* line 18, ../../../sass/_dialog.scss */
  .ui-dialog .ui-dialog-titlebar {
    background-color: #31373f;
    background-image: url(../../../images/dialog_logo.png);
    background-repeat: no-repeat;
    background-position: 20px 11px;
    padding-left: 48px;
    color: #FFF; }
  /* line 26, ../../../sass/_dialog.scss */
  .ui-dialog .ui-dialog-content {
    padding: 16px 16px 8px 16px; }
  /* line 29, ../../../sass/_dialog.scss */
  .ui-dialog .ui-widget-header {
    font-weight: normal;
    font-size: 16px; }
  /* line 33, ../../../sass/_dialog.scss */
  .ui-dialog .ui-dialog-buttonpane {
    padding-top: 0;
    margin-top: 0; }
  /* line 37, ../../../sass/_dialog.scss */
  .ui-dialog textarea {
    width: 100%; }
  /* line 40, ../../../sass/_dialog.scss */
  .ui-dialog .green_button {
    font-size: 14px; }
  /* line 45, ../../../sass/_dialog.scss */
  .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset button {
    min-width: 120px;
    background: #67c288;
    font-size: 14px;
    font-family: "AvenirNextMedium";
    color: #FFF !important;
    text-align: center;
    display: inline-block;
    height: 34px;
    line-height: 34px;
    cursor: pointer;
    border: none;
    padding: 0 20px;
    white-space: nowrap; }

/* line 54, ../../../sass/_dialog.scss */
.ui-dialog-titlebar .ui-button, .ui-dialog-titlebar .ui-dialog-titlebar-close {
  width: 16px;
  height: 16px;
  background: url("../../../images/dialog_close.png") no-repeat left top; }
/* line 59, ../../../sass/_dialog.scss */
.ui-dialog-titlebar .ui-dialog-titlebar-close {
  border: none; }
/* line 62, ../../../sass/_dialog.scss */
.ui-dialog-titlebar .ui-button-icon-only .ui-icon {
  left: 0; }
/* line 65, ../../../sass/_dialog.scss */
.ui-dialog-titlebar .ui-icon {
  background: none; }
/* line 68, ../../../sass/_dialog.scss */
.ui-dialog-titlebar .ui-state-default {
  background-position: 0 0;
  border: none; }
/* line 72, ../../../sass/_dialog.scss */
.ui-dialog-titlebar .ui-state-hover {
  background-position: 0 -15px;
  border: none; }

/* line 78, ../../../sass/_dialog.scss */
.ui-dialog-buttonset .ui-button-text {
  padding: 0; }
/* line 81, ../../../sass/_dialog.scss */
.ui-dialog-buttonset .ui-state-default {
  background: #67c288;
  font-size: 14px;
  font-family: "AvenirNextMedium";
  color: #FFF !important;
  text-align: center;
  display: inline-block;
  height: 34px;
  line-height: 34px;
  cursor: pointer;
  border: none;
  padding: 0 20px;
  white-space: nowrap;
  min-width: 135px; }
/* line 85, ../../../sass/_dialog.scss */
.ui-dialog-buttonset .ui-state-hover {
  background: #2fc265;
  text-decoration: none;
  min-width: 135px; }

/* line 91, ../../../sass/_dialog.scss */
.ui-dialog.facebook .ui-dialog-titlebar {
  background-color: #4e71a7;
  background-image: url(../../../images/dialog_facebook.png);
  background-repeat: no-repeat;
  background-position: 20px 11px;
  padding-left: 48px;
  color: #FFF; }
/* line 100, ../../../sass/_dialog.scss */
.ui-dialog.facebook .ui-dialog-buttonset .ui-state-default {
  background: #4e71a7; }
/* line 103, ../../../sass/_dialog.scss */
.ui-dialog.facebook .ui-dialog-buttonset .ui-state-hover {
  background: #798fb2; }
/* line 107, ../../../sass/_dialog.scss */
.ui-dialog.facebook textarea {
  height: 140px; }

/* line 112, ../../../sass/_dialog.scss */
.ui-dialog.twitter .ui-dialog-titlebar {
  background-color: #0abdf5;
  background-image: url(/../../../images/dialog_twitter.png);
  background-repeat: no-repeat;
  background-position: 20px 11px;
  padding-left: 48px;
  color: #FFF; }
/* line 121, ../../../sass/_dialog.scss */
.ui-dialog.twitter .ui-dialog-buttonset .ui-state-default {
  background: #0abdf5; }
/* line 124, ../../../sass/_dialog.scss */
.ui-dialog.twitter .ui-dialog-buttonset .ui-state-hover {
  background: #09a8d9; }
/* line 128, ../../../sass/_dialog.scss */
.ui-dialog.twitter textarea {
  height: 80px; }

/* line 133, ../../../sass/_dialog.scss */
.ui-dialog.linkedin .ui-dialog-titlebar {
  background-color: #068fc1;
  background-image: url(../../../images/dialog_linkedin.png);
  background-repeat: no-repeat;
  background-position: 20px 11px;
  padding-left: 48px;
  color: #FFF; }
/* line 142, ../../../sass/_dialog.scss */
.ui-dialog.linkedin .ui-dialog-buttonset .ui-state-default {
  background: #068fc1; }
/* line 145, ../../../sass/_dialog.scss */
.ui-dialog.linkedin .ui-dialog-buttonset .ui-state-hover {
  background: #077ca7; }
/* line 149, ../../../sass/_dialog.scss */
.ui-dialog.linkedin textarea {
  height: 140px; }

/* line 154, ../../../sass/_dialog.scss */
.ui-dialog.email .ui-dialog-titlebar {
  background-color: #31373f;
  background-image: url(../../../images/dialog_email.png);
  background-repeat: no-repeat;
  background-position: 20px 11px;
  padding-left: 48px;
  color: #FFF; }
/* line 162, ../../../sass/_dialog.scss */
.ui-dialog.email #social_post_message {
  height: 140px; }
/* line 165, ../../../sass/_dialog.scss */
.ui-dialog.email #social_email_addresses {
  height: 80px; }
/* line 168, ../../../sass/_dialog.scss */
.ui-dialog.email label {
  margin-top: 20px;
  display: block; }

/* line 174, ../../../sass/_dialog.scss */
.ui-dialog.signin #signin {
  margin-top: 20px;
  margin-bottom: 20px; }
  /* line 177, ../../../sass/_dialog.scss */
  .ui-dialog.signin #signin .green_button {
    width: 135px; }
  /* line 180, ../../../sass/_dialog.scss */
  .ui-dialog.signin #signin input {
    width: 300px; }

/* line 185, ../../../sass/_dialog.scss */
.ui-dialog.noclose .ui-dialog-titlebar .ui-button {
  display: none; }

/* line 188, ../../../sass/_dialog.scss */
#modal_dialog_content {
  margin-bottom: 15px; }
  /* line 190, ../../../sass/_dialog.scss */
  #modal_dialog_content .icheckbox_square-green, #modal_dialog_content .iradio_square-green {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px; }
  /* line 195, ../../../sass/_dialog.scss */
  #modal_dialog_content .buttons {
    margin-top: 20px; }
    /* line 197, ../../../sass/_dialog.scss */
    #modal_dialog_content .buttons div {
      min-width: 160px; }
    /* line 200, ../../../sass/_dialog.scss */
    #modal_dialog_content .buttons .margin {
      margin-right: 10px; }
    /* line 203, ../../../sass/_dialog.scss */
    #modal_dialog_content .buttons .green_button {
      min-width: 160px; }
  /* line 207, ../../../sass/_dialog.scss */
  #modal_dialog_content a {
    color: #4fb182; }

/* line 212, ../../../sass/_dialog.scss */
#modal_feedback_content #feedback-node-form #field-page-path-add-more-wrapper,
#modal_feedback_content #feedback-node-form .form-item-title,
#modal_feedback_content #feedback-node-form #edit-field-agent {
  display: none; }
/* line 217, ../../../sass/_dialog.scss */
#modal_feedback_content #feedback-node-form #edit-actions {
  margin-bottom: 20px; }

/* line 223, ../../../sass/_dialog.scss */
#modal_dialog_join .join {
  margin-top: 10px; }
/* line 226, ../../../sass/_dialog.scss */
#modal_dialog_join #user-register-form, #modal_dialog_join #edit-actions {
  margin-bottom: 15px; }
/* line 229, ../../../sass/_dialog.scss */
#modal_dialog_join #signin {
  position: relative;
  margin-bottom: 20px; }
  @media (min-width: 704px) {
    /* line 229, ../../../sass/_dialog.scss */
    #modal_dialog_join #signin {
      top: 28px; } }

/* line 238, ../../../sass/_dialog.scss */
#modal_terms_dialog #dialog_content {
  max-height: 400px; }

/* line 243, ../../../sass/_dialog.scss */
.ui-dialog #modal_dialog_endorse_teacher #modal_dialog_endorse_teacher_content .green_button {
  display: none; }

/* line 249, ../../../sass/_dialog.scss */
.ui-dialog.incomming_call .top_wrapper .photo {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px; }
  /* line 253, ../../../sass/_dialog.scss */
  .ui-dialog.incomming_call .top_wrapper .photo .border {
    border-radius: 40px;
    height: 80px;
    width: 80px; }
  /* line 258, ../../../sass/_dialog.scss */
  .ui-dialog.incomming_call .top_wrapper .photo #online {
    display: none; }
/* line 262, ../../../sass/_dialog.scss */
.ui-dialog.incomming_call .top_wrapper .details {
  display: inline-block;
  vertical-align: top; }
  /* line 265, ../../../sass/_dialog.scss */
  .ui-dialog.incomming_call .top_wrapper .details .name {
    font-size: 18px;
    font-weight: bold; }
/* line 271, ../../../sass/_dialog.scss */
.ui-dialog.incomming_call p {
  text-align: center; }
/* line 275, ../../../sass/_dialog.scss */
.ui-dialog.incomming_call .ui-dialog-titlebar .ui-button {
  display: none; }

/* line 282, ../../../sass/_dialog.scss */
#modal_pay_teacher .currency_wrapper .text {
  margin-top: 10px; }
/* line 285, ../../../sass/_dialog.scss */
#modal_pay_teacher .currency_wrapper .form-item-currency {
  float: right; }
/* line 290, ../../../sass/_dialog.scss */
#modal_pay_teacher .center input {
  margin: 20px 0; }
/* line 295, ../../../sass/_dialog.scss */
#modal_pay_teacher .form-item-amount input {
  margin-top: 5px; }

/* line 41, ../../../sass/layouts/teach/teach.layout.scss */
.left {
  float: left; }

/* line 44, ../../../sass/layouts/teach/teach.layout.scss */
.right {
  float: right; }

/* line 47, ../../../sass/layouts/teach/teach.layout.scss */
.clear {
  clear: both; }

/* line 50, ../../../sass/layouts/teach/teach.layout.scss */
.hidden {
  display: none; }

/* line 53, ../../../sass/layouts/teach/teach.layout.scss */
.hidden2 {
  display: none !important; }

/* line 56, ../../../sass/layouts/teach/teach.layout.scss */
.link {
  cursor: pointer; }

/* line 59, ../../../sass/layouts/teach/teach.layout.scss */
.center {
  text-align: center; }

/* line 62, ../../../sass/layouts/teach/teach.layout.scss */
a {
  text-decoration: none;
  color: #67c288; }

/* line 66, ../../../sass/layouts/teach/teach.layout.scss */
a:hover {
  color: #2fc265; }

/* line 72, ../../../sass/layouts/teach/teach.layout.scss */
.green_button {
  background: #67c288;
  font-size: 14px;
  font-family: "AvenirNextMedium";
  color: #FFF !important;
  text-align: center;
  display: inline-block;
  height: 34px;
  line-height: 34px;
  cursor: pointer;
  border: none;
  padding: 0 20px;
  white-space: nowrap; }

/* line 75, ../../../sass/layouts/teach/teach.layout.scss */
.green_button:hover {
  background: #2fc265;
  text-decoration: none; }

/* line 78, ../../../sass/layouts/teach/teach.layout.scss */
.green_button:active {
  background: #74db9a;
  text-decoration: none; }

/* line 81, ../../../sass/layouts/teach/teach.layout.scss */
body {
  padding: 0;
  margin: 0;
  min-height: 100vh; }

/* line 86, ../../../sass/layouts/teach/teach.layout.scss */
.l-full-width-header {
  background: #31373f;
  width: 100%;
  position: absolute;
  top: 0;
  height: 56px; }

/* line 93, ../../../sass/layouts/teach/teach.layout.scss */
.l-full-width-footer {
  background: #31373f;
  width: 100%;
  position: absolute;
  bottom: 0;
  min-height: 56px; }

/* line 100, ../../../sass/layouts/teach/teach.layout.scss */
.l-header,
.l-main,
.l-footer {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }
  /* line 12, ../../../../../../../../../../home/john/.rvm/gems/ruby-1.9.3-p547@omega.teach_theme/gems/susy-2.2.12/sass/susy/output/support/_clearfix.scss */
  .l-header:after,
  .l-main:after,
  .l-footer:after {
    content: " ";
    display: block;
    clear: both; }

/* line 106, ../../../sass/layouts/teach/teach.layout.scss */
.l-region--highlighted,
.l-region--help,
.l-region--sidebar-first,
.l-region--sidebar-second {
  margin-bottom: 20px; }

/* line 113, ../../../sass/layouts/teach/teach.layout.scss */
.l-full-width {
  background: #31373f;
  height: 56px; }

/* line 117, ../../../sass/layouts/teach/teach.layout.scss */
.fullscreen_transparancy {
  position: absolute;
  top: 56px;
  bottom: 56px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1; }

/* line 127, ../../../sass/layouts/teach/teach.layout.scss */
.fullscreen_wrapper .fullscreen-bg {
  position: fixed;
  top: 56px;
  right: 0;
  bottom: 56px;
  left: 0;
  overflow: hidden;
  z-index: -100;
  background: rgba(0, 0, 0, 0.5); }
/* line 138, ../../../sass/layouts/teach/teach.layout.scss */
.fullscreen_wrapper .fullscreen-bg__video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

/* line 153, ../../../sass/layouts/teach/teach.layout.scss */
.l-region--header #block-block-1 {
  margin-top: 18px;
  margin-right: 5px;
  text-align: right; }
  /* line 157, ../../../sass/layouts/teach/teach.layout.scss */
  .l-region--header #block-block-1 a {
    color: #FFF; }

@media (min-width: 44em) {
  /* line 163, ../../../sass/layouts/teach/teach.layout.scss */
  .l-header,
  .l-main,
  .l-footer {
    max-width: 1200px; }

  /* line 172, ../../../sass/layouts/teach/teach.layout.scss */
  .l-region--navigation {
    clear: both; }

  /* line 186, ../../../sass/layouts/teach/teach.layout.scss */
  .has-sidebar-first .l-region--sidebar-second,
  .has-sidebar-second .l-region--sidebar-second,
  .has-two-sidebars .l-region--sidebar-second {
    clear: right; } }
@media (min-width: 70em) {
  /* line 193, ../../../sass/layouts/teach/teach.layout.scss */
  .l-header,
  .l-main,
  .l-footer {
    max-width: 1200px; }

  /* line 215, ../../../sass/layouts/teach/teach.layout.scss */
  .has-sidebar-second .l-region--sidebar-second {
    clear: none; }

  /* line 222, ../../../sass/layouts/teach/teach.layout.scss */
  .has-two-sidebars .l-content {
    margin-left: 25.31646%; }
  /* line 230, ../../../sass/layouts/teach/teach.layout.scss */
  .has-two-sidebars .l-region--sidebar-first {
    margin-left: -75.94937%; }
  /* line 233, ../../../sass/layouts/teach/teach.layout.scss */
  .has-two-sidebars .l-region--sidebar-second {
    float: right;
    margin-right: 0;
    clear: none; } }

/*# sourceMappingURL=teach.layout.css.map */
